<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Mateus Barbosa - Projects</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h2
          onclick="window.location.href = '/Portifolio';"
          style="cursor: pointer"
        >
          Mateus Barbosa
        </h2>
      </div>

      <a href="https://github.com/MateusBarbosa1" target="_blank"
        ><i class="devicon-github-original"></i
      ></a>
    </header>
    <section class="secao4" id="sobre">
      <div class="secao4-div">
        <!-- Card 1 -->
        <div class="secao4-div-card">
          <div class="image">
            <img src="img/apep.png" alt="" />
          </div>
          <h3>Loja Virtual</h3>
          <div>
            <button>
              <a href="https://github.com/MateusBarbosa1/ApepStore" target="_blank">Repositorio</a>
            </button>
            <button>
              <a href="https://apepstore.onrender.com/" target="_blank">Em Produção</a>
            </button>
          </div>
        </div>
        <div class="secao4-div-card">
          <div class="image">
            <img src="img/bot.png" alt="" />
          </div>
          <h3>Bot de Whatsapp para Agendamentos</h3>
          <div>
            <button>
              <a href="https://github.com/MateusBarbosa1/BotBruno" target="_blank">Repositorio</a>
            </button>
            <button>
              <a href="https://wa.me/558198234779" target="_blank">Em Produção</a>
            </button>
          </div>
        </div>
      
      </div>
    </section>
  </body>
</html>
